* {
    box-sizing: border-box;
}

body {
    font: 400 15px/1.8 Lato, sans-serif;
    background: #F1F1F1;
}

.header {
    text-align: center;
    background-color: white;
    padding: 30px;
}

.header h1 {
    font-size: 50 px;
}

ul li {
    list-style: none;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

.navbar ul li {
    display: block;
    float: left;
    padding: 14px 16px;
}

.navbar:after {
    clear: both;
    display: table;
    content: "";
}

.navbar {
    background-color: pink;
}

.navbar ul {
    margin: 0px;
    padding: 0px;
}

.navbar ul li:hover {
    background-color: white;
    text-decoration: none;
    text-decoration-color: pink;
}

.content:after {
    clear: both;
    display: table;
    content: "";
}

.footer {
    text-align: center;
    background-color: #FFF;
    padding: 20px;
    margin-top: 20px;
}

carousel-indicators ol {
    height: 300%;
}

.centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    /* float: left; */
    width: 33.33%;
    padding: 0px;
    margin: 0px;
}

.cate {
    border-radius: 50%;
}

.head {
    background-color: pink;
}

.btn {
    background-color: gray;
}

.btn:hover,
.btn:focus {
    border-color: gray;
    background-color: pink;
    color: #000;
}

.thumbnail {
    background-color: pink;
    color: #555;
    padding: 0px;
    width: 100%;
    height: auto;
    /* bottom: 0px; */
    /* position: absolute; */
}

.right {
    /* float: right; */
}

#contact {
    background-color: gray;
}

.loadbtn {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    position: relative;
    height: 35px;
    width: 300px;
    text-align: center;
    border-radius: 5px;
    text-align: center;
    opacity: 0.7;
}

.navbar-header:after {
    float: right;
}

.logo {
    border-radius: 50%;
    border: 6px solid transparent;
}

.logo:hover {
    border-color: #f1f1f1;
}

.loadbtn:hover {
    border: 6px solid transparent;
    background-color: rgb(74, 23, 57);
    color: white
}

.text-center {
    font-family: 'Sofia';
}

.col-sm-4 {
    width: 100%;
}

.item {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.option {
    min-height: 500px;
    border-style: solid;
    border-width: thin;
    display: grid;
    height: 100%;
    padding: 0px;
    margin: 0px;
    display: inline;
}

.up {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.wrapper {
    display: grid;
    grid-gap: 0px;
}

.pro {
    grid-template-areas: 'one two three'
}

.first {
    display: head;
}

.first {
    display: flex;
}

.h3 {
    padding: 0px;
    margin: 0px;
    display: inline;
}